import boto3
import time
import json
import urllib.request
import os

ssm = boto3.client('ssm')
lambda_client = boto3.client('lambda')

INSTANCE_ID = "i-0e6ab667c74e758dc"
SLACK_BOT_TOKEN = os.environ["SLACK_BOT_TOKEN"]
SLACK_CHANNEL = os.environ["SLACK_CHANNEL"]

# -----------------------------
# Run EC2 commands
# -----------------------------
def run_command(commands):
    response = ssm.send_command(
        InstanceIds=[INSTANCE_ID],
        DocumentName="AWS-RunShellScript",
        Parameters={"commands": commands}
    )

    command_id = response["Command"]["CommandId"]
    time.sleep(1)

    output = ssm.get_command_invocation(
        CommandId=command_id,
        InstanceId=INSTANCE_ID
    )

    return output.get("StandardOutputContent", "")

# -----------------------------
# Post to Slack
# -----------------------------
def post_to_slack(message):
    url = "https://slack.com/api/chat.postMessage"

    payload = json.dumps({
        "channel": SLACK_CHANNEL,
        "text": message
    }).encode("utf-8")

    req = urllib.request.Request(url, data=payload, method="POST")
    req.add_header("Authorization", f"Bearer {SLACK_BOT_TOKEN}")
    req.add_header("Content-Type", "application/json")

    with urllib.request.urlopen(req) as response:
        print("Slack response:", response.read().decode())

# -----------------------------
# Health logic
# -----------------------------
def run_health_check():
    mailq_output = run_command(["mailq"])
    log_output = run_command(["tail -n 50 /var/log/maillog"])

    queue_status = "Empty" if not mailq_output.strip() else "Has pending mails"

    error_keywords = ["error", "deferred", "reject", "fatal", "timeout"]
    errors_found = any(word in log_output.lower() for word in error_keywords)

    if queue_status == "Empty" and not errors_found:
        health = "OK"
        status = "Healthy ✅"
        error_summary = "None in last 20 mins"
    else:
        health = "⚠️ Degraded"
        status = "Needs Attention"
        error_summary = "Deferred emails or errors detected"

    summary = f"""
SMTP Health: {health}
Queue: {queue_status}
Errors: {error_summary}
Status: {status}
"""

    post_to_slack(summary)

# -----------------------------
# Lambda handler
# -----------------------------
def lambda_handler(event, context):

    # If background execution
    if event.get("background"):
        run_health_check()
        return

    # Trigger async execution
    lambda_client.invoke(
        FunctionName=context.function_name,
        InvocationType="Event",
        Payload=json.dumps({"background": True})
    )

    # Immediate Slack ACK
    return {
        "statusCode": 200,
        "body": "🔍 Checking SMTP health… results will be posted shortly."
    }
